@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 12px;
}

body {
  font-family: manrope, 'Segoe UI', 'Roboto', sans-serif;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header .active {
  border: 0;
  background: transparent;
}

/* HomeScreen */
.dashboard-links a {
  text-decoration: none;
  color: black;
}

.dashboard-wrapper {
  display: grid;
  grid-template-columns: 25% 70%;
  border: 1px solid;
  gap: 5%;
  background: #7fffd44f;
  border: 1px solid #aaa;
  border-radius: 0.5rem;
}

.dashboard-links ul {
  display: flex;
  flex-direction: column;
}

.dashboard-links ul li {
  margin: 0.2rem 0
}

.dashboard-links,
.outlet {
  border: 1px solid #aaa;
  overflow: auto;
  background: white;
  border-radius: 0.5rem;
}

.dashboard-links ul li a {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-weight: 700;
}

.dashboard-links ul li a:hover,
.active {
  border: 1px solid #aaa;
  border-right: 5px solid #aaa;
  background: aquamarine;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-weight: 700;
  color: #aaa;
}

.dashboard-links ul li a:active {
  color: #aaa;
}

.header {
  position: sticky;
  top: 0;
  z-index: 2;
}

form.login-cs {
  display: grid;
  padding: 1rem 0;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.login-cs-child button {
  height: 100%;
}

.login-cs-child label {
  font-weight: 600;
}

.login-cs-child .col {
  font-weight: 600;
  align-self: center;
}

.home-section {
  display: flex;
  gap: 1rem;
}

.home-section-sub {
  flex: 1 0 0%;
  text-align: center;
  padding: 1rem 0;
  border: 1px solid;
}


@media (max-width: 720px) {

  form.login-cs {
    grid-template-columns: repeat(1, 1fr);
  }

  .dashboard-wrapper {
    grid-template-columns: 1fr;
    gap: 5%;
  }

  .dashboard-links ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .dashboard-links ul li {
    margin: 0 0.2rem
  }

  .dashboard-links ul li a:hover,
  .active {
    border-bottom: 5px solid #aaa;
    border-right: 1px solid #aaa;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
  }
}

/* */
.spinner {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Dashboard */
.teams {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  font-weight: 700;
}


.teams:nth-of-type(odd) {
  background: aquamarine;
}

.team-name {
  white-space: nowrap;
  justify-self: baseline;
  overflow: hidden;
  width: 120px;
  text-overflow: ellipsis;
}

.add-button {
  display: flex;
  justify-content: flex-end;
}

.info-details {
  font-weight: 700;
  font-size: 1rem;
}

.delete-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.delete-buttons {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.form-group label {
  font-weight: 600;
}

/* Button Controls */
.button-controls {
  display: flex;
  padding: 8px 0;
  align-items: center;
  justify-content: center;
  margin: 8px 0;
}

.btn-controls {
  outline: none;
  border: 1px solid black;
  background: rgba(255, 255, 255, 1);
  /*padding: 1rem 1rem;*/
  width: auto;
  margin: 0 0.2rem;
  border-radius: 50%;
  font-size: 0.7rem;
  cursor: pointer;
  padding: 8px 10px;
}

.btn-controls:disabled {
  opacity: 0.2;
}

.current {
  margin-right: 0.2rem;
}

.total_pages {
  margin-left: 0.2rem;
}

.pages {
  padding: 1rem;
  color: rgba(22, 22, 68, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pages .current {
  font-weight: 700;
}

/* Leagues */
.leagues {
  display: flex;
  justify-content: space-between;
}

/* Normal User Players*/
.players-container {
  margin: 0.5rem 0.2rem;
  padding-top: 0.3rem;
}

.players-heading-container {
  margin: 0.5rem;
  padding: 0.1rem 0.5rem;
  display: flex;
  align-items: center;
}

.players-table {
  padding: 0.2rem;
}

.plan-form {
  margin: 0.5rem 0.3rem;
  padding: 0.1rem 0.5rem;
}

.plan-form>select,
.plan-form>input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.2rem 0;
  font-size: 0.9rem;
  outline: rgba(0, 0, 0, 0.1);
}

.plan-form label {
  text-align: left;
}

.view,
.sort,
.search,
.cost {
  margin: 1rem 0;
  font-size: 1rem;
  text-align: left;
}

.sort select,
.view select,
.cost select {
  width: 100%;
}

.custom-select {
  padding: .6rem 1.4rem .5rem .8rem;
  margin: 0.5rem 0;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-weight: 700;
  background: white;
}

.search input {
  display: block;
  font-family: 'Montserrat', 'Arial', sans-serif;
  color: #444;
  line-height: 1.3;
  padding: .6rem 1.4rem .5rem .8rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0.5rem 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  background-color: #fff;
  border-radius: 5px;
}

@media (max-width: 576px) {
  .custom-select {
    padding: .3rem 0.7rem .25rem .4rem;
    margin: 0.25rem 0;
    width: 100%;
  }

  .search input {
    padding: .3rem 0.7rem .25rem .4rem;
    margin: 0.25rem 0;
  }
}

/* Normal User Player Col */
.player-header-1,
.player-tbh {
  display: grid;
  grid-template-columns: 30px 50% 10% 20%;
  align-items: center;
  padding: 0.2rem 0.5rem;
  /*column-gap: 20px;*/
  font-weight: 700;
  border: 1px solid transparent;
}

.player-tbh:not(.player-tbh:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.info {
  cursor: pointer;
  padding-left: 3px;
  align-self: center;
}

.position-table-1 {
  font-style: italic;
  font-weight: 700;
  overflow: hidden;
  font-size: 1rem;
  text-align: left;
  /*width: 60%;*/
}

.player-cell {
  display: flex;
  align-items: center;
  /*padding: 0.2rem;*/
  width: 80%;
  /*margin: 0.3rem;*/
}

.player-cell img {
  width: 24px;
}

.player-cell .images {
  margin-right: 0.3rem;
  /*width: 20px;
  border: 1px solid #aaa;
  height: 20px;
  border-radius: 0.5rem;*/
}

.player-cell-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.player-cell-info .name-1 {
  text-align: left;
  text-align: -webkit-left;
  font-weight: 600;
}

.player-info {
  padding: 0.5rem 0.2rem 0;
  margin-bottom: 1rem;
  margin-top: 25px;
}

.player-info-button,
.player-info-button-table {
  background: #fff;
  background-color: rgb(255, 255, 255);
  border: 0;
  outline: none;
  cursor: pointer;
  height: 16px;
}

.player-numbers {
  padding: 0.2rem 0;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  border-bottom: 1px solid rgba(22, 22, 68, 0.1);
  background: black;
  color: aquamarine;
  font-size: 1rem;
}

.player-numbers .number {
  font-weight: 600;
}

.name-1 {
  padding-left: 0.2rem;
  margin-bottom: 0.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
}

.player-cell-details {
  display: flex;
  padding-left: 0.2rem;
  margin-top: 0.2rem;
  gap: 0.2rem;
}

.btn-table {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0rem;
  margin: 0.3rem 0;
  cursor: pointer;
}

.price {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}

.price,
.points {
  display: inline-block;
  padding-left: 0.3rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  font-weight: 600;
}

.p-t-1 {
  border: 1px solid;
  width: 60%;
  background: black;
  color: aquamarine;
  border-radius: 0.5rem;
  padding-left: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Pitch */
.main {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 75% 25%;
  /*grid-template-rows: repeat(2, 1fr);*/
  grid-gap: 1rem;
  /*margin-top: 61px;*/
}

@media (max-width: 970px) {
  .main {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

/* Transfers */
.transfer-data {
  display: flex;
  background: white;
  gap: 1rem;
}

.transfer-item {
  font-weight: 700;
  flex: 1 0 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  border: 1px solid rgba(59, 147, 118, 0.315);
  background: aquamarine;
}

.trans-reset {
  display: flex;
  gap: 1.2rem;
}

.trans-reset button {
  flex: 1 0 0;
}

.no-picks-team {
  /*border: 1px solid #aaa;
  display: flex;
  flex-direction: column;
  background: darkgreen;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem 0;
  box-shadow: 0 0 5px 0px;*/
}

.no-picks-team {
  display: flex;
  flex-direction: column;
  background: #008000a3;
  box-shadow: 0 0 2px;
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  margin: 1rem 0;
}

.default-player {
  /*min-height: 8.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: space-evenly;*/
}

.default-bench {
  /*min-height: 7.5rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;*/
}

.default-player .squad-player,
.default-bench .squad-player {
  /*width: 18%;*/
}

.default-player {
  min-height: 7rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  /*gap: 1rem;*/
}

.default-bench {
  min-height: 7rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  /*gap: 1rem;*/
  padding: 0.5rem 0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background: #f0f8ff82;
  box-shadow: 0 0 2px 0;
}

.default-player .squad-player,
.default-bench .squad-player {
  width: 20%;
}

.default-bench .squad-player {
  height: fit-content;
}

.bench {
  margin: auto;
  min-height: 12rem;
  width: 90%;
  border: 1px solid #aaa;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.bench-pos {
  padding: 0.25rem;
  text-align: center;
  font-weight: 600;
}

.element {
  display: flex;
  justify-content: center;
  /*height: 100%;*/
}

.button-wrapper {
  /*border: 1px solid;*/
  width: 80%;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 0 0 2px 0px;
}

.player-btn {
  background: transparent;
  outline: none;
  border: 0;
  width: 100%;
  position: relative;
}

.player-in-btn {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.next-fix {
  padding: 0.1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  border-top: 0;
  width: min-content;
  border-bottom: 0;
  background: white;
  font-size: 9px;
  position: absolute;
  right: 0;
  z-index: 1;
}

.player-name {
  width: 100%;
  border-radius: 0.5rem;
  font-weight: 600;
}

@media(max-width: 760px) {
  .player-name {
    font-size: 10px;
  }
}

@media(max-width: 360px) {
  .player-name {
    font-size: 9px;
  }
}

.player-name div:first-of-type {
  /*border-radius: 0.5rem;*/
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  color: white;
  background: rgba(0, 0, 55, 0.9);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.1rem;
}

.player-name div:last-of-type {
  background: white;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 0.1rem;
  min-height: 10px;
}

.image_pic {
  width: 44px;
  height: 65px;
}

.captain {
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 720px) {
  .image_pic {
    width: 33px;
    height: 46.5px;
  }

  .captain svg {
    width: 10px;
  }
}

.empty-btn {
  background: darkgoldenrod;
  height: 100%;
  border-radius: 0.8rem;
}

.p-holder {
  font-weight: 600;
  font-style: italic;
}

.namesection {
  color: rgba(22, 22, 68, 1);
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 1rem;
}

.message {
  margin: 0.5rem 0;
  padding: 0.4rem;
  text-align: center;
  font-weight: 600;
}

.danger {
  background-color: darkred;
  color: #fff;
}

.span-msg {
  display: block;
  font-size: 12px;
  padding: 0.4rem;
  margin: auto;
}

/* Fixture List */

.teams-normal {
  display: grid;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  cursor: pointer;
  grid-template-columns: 45% min-content 45%;
  font-size: 1rem;
  border-bottom: 1px solid #aaa;
  border-top: 1px solid #aaa;
}


.home {
  display: flex;
  /*align-items: center;
  grid-template-columns: 60% 30%;*/
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.away {
  display: flex;
  /*display: grid;
  align-items: center;
  grid-template-columns: 30% 60%;*/
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.home div, .away div {
  flex: 1 0 0%;
  align-self: center;
}

.home img,
.away img {
  width: 25px;
}

.ticker-image {
  text-align: center;
}

.team {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.home .team {
  text-align: right;
  padding-right: 0.5rem;
}

.away .team {
  text-align: left;
  padding-left: 0.5rem;
}

.date {
  width: 100%;
  background: #1f2470;
  padding: 0.2rem 0;
  color: #fff;
  text-align: center;
}

.score {
  background: #1f2470;
  padding: 0.5rem;
  color: #fff;
}

.home .score {
  border-right: 2px solid #fff;
}

.away .score {
  border-left: 2px solid #fff;
}

.bg-teams {
  background: rgba(95, 230, 129, 0.3);
  border-left: 5px solid rgb(21, 90, 21);
  border-bottom: none;
  border-top: none;
}

.deadline {
  font-size: 12px;
  font-weight: 700;
  padding: 0.5rem 0;
  display: grid;
  place-items: center;
}

.time-score {
  display: flex;
  border: 1px solid #aaa;
  border-radius: 0.5rem;
}

.time-1 {
  text-align: right;
  padding: 0.5rem;
  background: #fff;
  border-right: none;
  border-radius: 0.5rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.time-2 {
  padding: 0.5rem;
  text-align: left;
  background: #fff;
  border-left: none;
  border-radius: 0.5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media(max-width: 760px) {

  .time-1,
  .time-2 {
    font-size: 10px;
  }
}

.btn-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.btn-hide {
  visibility: hidden;
}

.fix-body {
  padding: 1rem 0;
  overflow: auto;
}

.fix-admin-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  background: green;
  padding: 1rem;
}

.fix-admin-buttons button {
  width: 100%;
  border-radius: 0;
}

.pick-team-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: aliceblue;
  border-radius: 1rem;
}

.pick-team-name {
  /*font-size: 1.5rem;*/
  font-weight: 700;
}

.my-leagues {
  display: grid;
  grid-template-columns: 20px 1fr 2fr;
}

.my-leagues h5,
.my-leagues h6 {
  font-weight: 700;
}

.my-leagues h5,
.my-leagues h6,
.my-leagues div {
  text-align: center;
}

.my-ranking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #aaa;
  padding: 0.25rem 0.5rem;
}

.ld-1 {
  padding: 0.25rem 0.5rem;
}

.ld-2 {
  padding-left: 0.5rem;
  font-weight: 700;
}

.ranks,
.ld {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.h-light {
  border: 2px solid silver;
  border-radius: 0.5rem;
}

.data_name {
  width: 100%;
  padding: 0.2rem;
  background-color: rgba(0, 0, 55, 0.9);
  color: white;
  /*font-size: 0.825rem;*/
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.data_fixtures {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}



.league-details {
  background: aliceblue;
  border-radius: 1rem;
  padding: 0.5rem;
}
.info-tabs {
  display: flex;
}
.info-tabs div {
  flex: 1 0 0;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
}

.no-play {
  border: 1px solid #aaa;
}

.play-class {
  box-shadow: 0 0 3px;
  border: none;
}

/* Fixture Info */
.player {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin: 0.1rem 0;
}

.stats {
  font-size: 12px;
  text-align: center;
  font-weight: 700;
}

h1.stats {
  padding: 0.5rem 0;
  margin: 0;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  padding: 0.2rem 0;
  margin-top: 0.3rem;
  font-size: 11px;
}

.info-container > div {
  background: aliceblue;
  padding: 0.3rem;
}

/* Player Info */
.games-info-fixtures {
  border-radius: 1rem;
  border: 1px solid #aaa;
  margin-top: 1rem;
}
.fix-grid {
  display: grid;
  grid-template-columns: 30% 10% 50%;
  justify-content: center;
  gap: 3%;
  align-items: center;
}

.fix-row:nth-child(odd) {
  background-color: #7fffd438;
}

.actual-fixture {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;
}

.fdr {
  text-align: center;
}

.tx-center {
  text-align: center;
  padding: 0.5rem 0;
  font-weight: 600;
}



.footer {
  background: #cff7d9;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}